# foodie

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/angular/: .angular-cli.json  README.md  package.json  proxy.conf.json
client/src/main/angular/src/: index.html
client/src/main/angular/src/app/: app.module.ts  pushNotifications.js  restaurants.service.spec.ts  restaurants.service.ts
client/src/main/angular/src/app/restaurants/: restaurants.component.css  restaurants.component.html  restaurants.component.spec.ts  restaurants.component.ts
client/src/main/angular/src/assets/: serviceWorker.js
docs/: foodie.mdj
functionaltests/: pom.xml
functionaltests/src/test/java/skeleton/: Stepdefs.java
functionaltests/src/test/resources/com.foodie/: another.feature
model/: pom.xml
model/src/main/java/com/foodie/dao/: FoodieDao.java
model/src/main/java/com/foodie/model/: Group.java  Restaurant.java  User.java
model/src/test/java/com/foodie/dao/: FoodieDaoTest.java
server/: pom.xml
server/src/main/java/com/foodie/: Main.java
server/src/main/java/com/foodie/auth/: AuthenticationFilter.java  FoodieSecurityContextRepository.java  UserGroupService.java  UserGroupServiceImpl.java  UserSessionFilter.java  UserSettingFilter.java  WebSecurityConfig.java
server/src/main/java/com/foodie/invitations/: InvitationsManager.java  InvitationsManagerImpl.java
server/src/main/java/com/foodie/rest/: InviteController.java  RestaurantControler.java  RestaurantController.java
server/src/main/java/com/foodie/server/: Main.java
server/src/main/java/com/foodie/services/: GroupService.java  UserGroupService.java  UserGroupServiceImpl.java
server/src/main/java/com/foodie/sse/: EventsControler.java  EventsController.java
server/src/main/java/com/foodie/util/: GroupNotFoundException.java  InvitationNotFoundException.java  RandomStringProvider.java  UniqueKeyGenerator.java  UniqueKeyGeneratorImpl.java  UserNotFoundException.java
server/src/main/java/com/foodie/websocket/: WebsocketConfig.java  WebsocketHandler.java
server/src/main/resources/: application.properties
server/src/test/groovy/: FirstSpock.groovy
server/src/test/groovy/com/foodie/auth/: UserSessionFilterSpec.groovy
server/src/test/java/com/foodie/auth/: RestaurantControllerSecurityTest.java  SpringSecurityTesting.java  UserGroupServiceImplTest.java  UserSessionFilterSpec.groovy  UserSessionFilterTest.java
server/src/test/java/com/foodie/rest/: GroupAddDeleteWithWebsocketSpec.groovy  TmpWebsocketTest.java
server/src/test/java/com/foodie/test/utils/: FoodieUser.java  FoodieUserProvider.java  FoodieUserProviderTest.java  SimpleWebsocketClient.java
server/src/test/java/com/foodie/util/: RandomStringProviderTest.java  UniqueKeyGeneratorTest.java
src/main/java/com/foodie/: FoodieApplication.java
src/main/java/com/foodie/model/: Customer.java  CustomerRepository.java  Meal.java  MealRepository.java  Order.java  OrderLine.java  OrderLineRepository.java  OrderRepository.java  Restaurant.java  RestaurantRepository.java
src/main/resources/: application.properties  restaurants.yaml
src/test/java/com/foodie/: FoodieApplicationTests.java
